<!doctype>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/mine.css">
        <title>wall</title>
    </head>
    <body>
        <div id="wall"></div>
        <header>
            mywall
        </header>
        <div class="pics text-center" id="pics">
            <img class="myimg" id="img1" src="image/P1.jpg">
            <img class="myimg" id="img2" src="image/P2.jpg">
            <img class="myimg" id="img3" src="image/P3.jpg">
            <img class="myimg" id="img4" src="image/P4.jpg">
            <img class="myimg" id="img5" src="image/P5.png">
            <img class="myimg" id="img6" src="image/P6.jpg">
            <img class="myimg" id="img7" src="image/P7.jpg">
        </div>
        <hr id="light">
        <main>
            
            <div class="part">
                <img class="img-circle img-responsive headimage" src="image/6.jpg" style="width:8%;">
                <div class="content">
                    <p class="name">
                        远野贵树
                    </p>
                    <p class="word">
                        时间带着鲜明的恶意，缓缓的从我身上流走。我深知，这以后的将来，我们不可能一起走过。
                </div>
                <p class="time">
                        2017-5-20 &nbsp;11:46
                    </p>
                 <div class="click">
                    <img class="myicon" src="image/点赞.png">
                    <img class="myicon" src="image/回复.png">
                </div>
            </div>
            <div class="part">
                <img class="img-circle img-responsive headimage" src="image/7.jpg" style="width:8%;">
                <div class="content">
                    <p class="name">
                        篠原明里
                    </p>
                    <p class="word">
                        我强烈地感觉到，如果我现在回头的话，那个人也一定会回头。
                    </p>
                </div>
                <p class="time">
                    2017-5-20 &nbsp;11:46
                </p>
                <div class="click">
                    <img class="myicon" src="image/点赞.png">
                    <img class="myicon" src="image/回复.png">
                </div>
            </div>
            <div class="part">
                <img class="img-circle img-responsive headimage" src="image/6.jpg" style="width:8%;">
                <div class="content">
                    <p class="name">
                        远野贵树
                    </p>
                    <p class="word">
                        明明只是生活着，悲伤的事物就到处累积。
                    </p>
                </div>
                <p class="time">
                    2017-5-20 &nbsp;11:46
                </p>
                <div class="click">
                    <img class="myicon" src="image/点赞.png">
                    <img class="myicon" src="image/回复.png">
                </div>
            </div>
            <div class="part">
                <img class="img-circle img-responsive headimage" src="image/8.jpg" style="width:8%;">
                <div class="content">
                    <p class="name">
                        澄田花苗
                    </p>
                    <p class="word">
                       如果我也像小狗一样长着尾巴的话此刻一定无法掩饰住心中的喜悦而大摇特摇了吧，一边庆幸着自己不是小狗一边感叹着自己的愚蠢
                    </p>
                </div>
                <p class="time">
                    2017-5-20 &nbsp;11:46
                </p>
                <div class="click">
                    <img class="myicon" src="image/点赞.png">
                    <img class="myicon" src="image/回复.png">
                </div>
            </div>
        </main>
        <div class="write">
            <textarea class="input" style="height:5em;width:100%;" id="input"></textarea>
            <button type="button" class="btn btn-block btn-primary" id="send" >发♂射</button>
        </div>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/mine.js"></script>
    </body>
</html>